// OD = outside diameter, corner to corner.
m3_nut_od = 6.1;
m3_nut_radius = (m3_nut_od+0.2)/2;

m4_nut_od = 8.1;
m4_nut_radius = (m4_nut_od+0.2)/2;

// Major diameter of metric 3mm thread.
m3_major = 2.85;
m3_radius = m3_major/2;
m3_open_radius = 3.2/2;

m4_major = 3.85;
m4_radius = m4_major/2;
m4_open_radius = 4.3/2;

m5_major = 4.85;
m5_radius = m5_major/2;
m5_open_radius = 5.3/2;

m8_major = 7.85;
m8_radius = m8_major/2;
m8_open_radius = 8.3/2;

// NEMA17 stepper motors.
motor_shaft_diameter = 5;
motor_shaft_radius = (motor_shaft_diameter+0.3)/2;

// Frame brackets.
thickness = 3.6;

tower_radius = 185;
tower_side = tower_radius*1.73205;
tower_h = tower_radius*1.5;
tower_height = 1000;
bearing_spacing = 39.8;
horizontal_beam_radius = (tower_radius+28.8)/2;
horizontal_beam_length = horizontal_beam_radius * 3.464101615138 - (41.35*2);

color_a = "GreenYellow";
color_b = "black";
color_c = "";
color_d = "Silver";